# redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# context path configuration
server.servlet.context-path=/poem

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poem
spring.datasource.password=Fyh123456!
spring.datasource.username=root

logging.level.root=info
logging.level.com.example.poem.dao=debug

